# Discere1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhpat/discere/: Activity_Agendar.java  Adaptar_notificaciones.java  Defect_Fecha.java  DialogAdaptorStudent.java  Dialogpojo.java  Downloader.java  DownloaderF.java  FilePath.java  Fragment_notificaciones.java  Fragment_skype.java  Grafico.java  HomeCollection.java  HwAdapter.java  Login.java  MainActivity.java  MainActivity2.java  MainFecha.java  MainLista.java  MyHttpEntity.java  Parser.java  ParserF.java  ProfileDos.java  Profile_Password.java  StreamingAudio.java  TabAFragment.java  TabBFragment.java  TabsActivity.java  UploadAudio.java  claseCuadroBD.java  contenedor_notificaciones.java  dialogo.java  pago_no_realizado.java  pantalla_principal.java  profile_principal.java
app/src/main/java/com/jhpat/discere/Tabla/: Downloader2.java  DownloaderF2.java  MainFecha2.java  Mainlista2.java  MySQLClient.java  Parser2.java  ParserF2.java  Prueba.java  Spacecraft.java  (+3 more)
app/src/main/res/drawable/: buttom_rounded2.xml  circulo_coachaceptada.xml  circulo_coachdisponible.xml  circulo_coachpendiente.xml  circulo_speakeraceptada.xml  circulo_speakerdisponible.xml  circulo_speakerpendiente.xml  efecto_btn.xml
app/src/main/res/drawable-v24/: btn_rounded_p.xml  ic_file.xml
app/src/main/res/layout/: activity__agendar.xml  activity_content.xml  activity_content2.xml  activity_contentf.xml  activity_contentf2.xml  activity_fecha.xml  activity_fecha2.xml  activity_grafico.xml  activity_lista.xml  activity_lista2.xml  activity_pago_no_realizado.xml  activity_prueba.xml  activity_splash.xml  activity_tabs.xml  activity_upload_audio.xml  app_bar_pantalla_principal.xml  cal_item.xml  car_contenedor_notificaciones.xml  cdialogo.xml  content_pantalla_principal.xml  content_prueba.xml  dialog_inform.xml  fecha_audiox.xml  fragment_notificaciones.xml  fragment_profile_principal.xml  fragment_tab_a.xml  fragment_tab_b.xml  lista_recycler.xml  login.xml  nav_header_pantalla_principal.xml  profile_dos.xml  profile_password.xml  row_addapt.xml  streaming_audio.xml  tabla_audio_defect.xml
app/src/main/res/menu/: activity_pantalla_principal_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
