<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Tabla.Prueba"
    tools:showIn="@layout/activity_prueba">

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableview"
        android:layout_width="wrap_content"
        android:layout_height="344dp" >


    </de.codecrafters.tableview.TableView>

    <Button
        android:id="@+id/GF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="138dp"
        android:text="Graficar" />
</RelativeLayout>