<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Tabla.Prueba"
    tools:showIn="@layout/activity_prueba">

    <de.codecrafters.tableview.TableView
        android:id="@+id/tableview"
        android:layout_width="395dp"
        android:layout_height="539dp">


    </de.codecrafters.tableview.TableView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/GF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/grafica" />

</RelativeLayout>