<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabla.Taudio_defect">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speech Analyst Detail"
            android:layout_marginTop="15dp"
            android:textSize="24dp"
            >

        </TextView>
        <HorizontalScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="#"
                            />

                    </LinearLayout>
                    <LinearLayout android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="Duration"
                            />
                    </LinearLayout>
                    <LinearLayout android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="Defect Priority"
                            />
                    </LinearLayout>
                    <LinearLayout android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="Defect Type"
                            />
                    </LinearLayout>
                    <LinearLayout android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        >
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="18dp"
                            android:text="Defect Description"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorLOL"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLOL"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/Duration1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scrollbars="vertical" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLOL"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/DP1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scrollbars="vertical"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLOL"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/DT1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:scrollbars="vertical"


                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLOL"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/DD1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </LinearLayout>

                </LinearLayout>







            </LinearLayout>
        </HorizontalScrollView>



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <com.razerdp.widget.animatedpieview.AnimatedPieView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/pieView"/>



        </LinearLayout>

    </LinearLayout>

    </ScrollView>


</LinearLayout>




